<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Bas Zurburg">

    <title>ICWS - Bas Zurburg ICT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
        }

        .topnav {
            font-size: 14px;
        }

        .lead {
            font-size: 18px;
            font-weight: 400;
        }

        .intro-header {
            padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
            padding-bottom: 50px;
            text-align: center;
            color: #f8f8f8;
            background: url(img/grand-canyon.jpg) no-repeat center center;
            background-size: cover;
        }

        .intro-message {
            position: relative;
            padding-top: 20%;
            padding-bottom: 20%;
        }

        .intro-message > h1 {
            margin: 0;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            font-size: 5em;
        }

        .intro-divider {
            width: 400px;
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }

        .intro-message > h3 {
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        }

        @media(max-width:767px) {
            .intro-message {
                padding-bottom: 15%;
            }

            .intro-message > h1 {
                font-size: 3em;
            }

            ul.intro-social-buttons > li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
            }

            ul.intro-social-buttons > li:last-child {
                margin-bottom: 0;
            }

            .intro-divider {
                width: 100%;
            }
        }

        .network-name {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 2px;
        }

        .content-section-a {
            padding: 50px 0;
            background-color: #f8f8f8;
        }

        .content-section-b {
            padding: 50px 0;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
        }

        .section-heading {
            margin-bottom: 30px;
        }

        .section-heading-spacer {
            float: left;
            width: 200px;
            border-top: 3px solid #e7e7e7;
        }

        .banner {
            padding: 100px 0;
            color: #f8f8f8;
            background: url(img/banner-bg.jpg) no-repeat center center;
            background-size: cover;
        }

        .banner h2 {
            margin: 0;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            font-size: 3em;
        }

        .banner ul {
            margin-bottom: 0;
        }

        .banner-social-buttons {
            float: right;
            margin-top: 0;
        }

        @media(max-width:1199px) {
            ul.banner-social-buttons {
                float: left;
                margin-top: 15px;
            }
        }

        @media(max-width:767px) {
            .banner h2 {
                margin: 0;
                text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
                font-size: 3em;
            }

            ul.banner-social-buttons > li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
            }

            ul.banner-social-buttons > li:last-child {
                margin-bottom: 0;
            }
        }

        footer {
            padding: 50px 0;
            background-color: #f8f8f8;
        }

        p.copyright {
            margin: 15px 0 0;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="http://icws.nl">Visit icws.nl</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://icws.nl/index.php?id=about">About</a>
                    </li>
                    <li>
                        <a href="http://icws.nl/">Services</a>
                    </li>
                    <li>
                        <a href="http://icws.nl/">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>ICWS</h1>
                        <h3>Bas Zurburg ICT</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/BasZurburg" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/baszurburg" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/baszurburg" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Websites</h2>
                    <p class="lead">Wij maken Websites en web componenten.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Style Guides en UX
                    <p class="lead">Wij maken en implementeren visuele styleguides zodat de site eenheid uitstraalt. Hiervoor gebruiken we modulaire componenten</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/dog.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Web development</h2>
                    <p class="lead">Full Stack webdevelopment</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <!--<img class="img-responsive" src="img/phones.png" alt="">-->
                </div>
            </div>

        </div>


    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/BasZurburg" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/baszurburg" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/baszurburg" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="http://icws.nl/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="http://icws.nl/">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="http://icws.nl/">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="http://icws.nl/">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; ICWS Zurburg ICT
                        <script>document.write(new Date().getFullYear())</script>.
                        All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
